{
	"name": "bunker",
	"private": false,
	"version": "2.0.0",
	"description": "socket.io chat application built on the MERliN stack",
	"keywords": [],
	"dependencies": {
		"@babel/core": "7.1.0",
		"@babel/plugin-proposal-class-properties": "7.1.0",
		"@babel/plugin-proposal-optional-chaining": "7.2.0",
		"@babel/preset-env": "7.1.0",
		"@babel/preset-react": "7.0.0",
		"@fortawesome/fontawesome-svg-core": "1.2.4",
		"@fortawesome/free-regular-svg-icons": "5.4.1",
		"@fortawesome/free-solid-svg-icons": "5.3.1",
		"@fortawesome/react-fontawesome": "0.1.3",
		"@reduxjs/toolkit": "1.2.5",
		"angular": "1.5.11",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "23.6.0",
		"babel-loader": "8.0.2",
		"bluebird": "3.2.1",
		"body-parser": "1.14.1",
		"bootstrap": "4.4.1",
		"bootswatch": "4.4.1",
		"bower": "1.8.2",
		"cache-manager": "1.3.0",
		"cache-manager-mongodb": "0.1.6",
		"cheerio": "1.0.0-rc.2",
		"clean-webpack-plugin": "3.0.0",
		"compression": "1.6.0",
		"connect-mongo": "0.8.2",
		"crypto": "0.0.3",
		"ejs": "2.4.1",
		"emoji-regex": "7.0.1",
		"ent": "2.2.0",
		"exports-loader": "0.6.2",
		"express": "4.13.3",
		"express-session": "1.12.1",
		"favico.js": "0.3.10",
		"flex-js": "git+https://github.com/JasonMore/flex-js.git",
		"font-awesome": "4.5.0",
		"fs-extra": "0.26.5",
		"git-rev": "0.2.1",
		"gulp": "3.9.0",
		"gulp-babel": "8.0.0",
		"gulp-concat": "2.6.0",
		"gulp-filenames": "2.0.0",
		"gulp-minify-css": "1.2.1",
		"gulp-minify-html": "1.0.4",
		"gulp-ng-annotate": "1.1.0",
		"gulp-ng-html2js": "0.2.2",
		"gulp-rev": "6.0.1",
		"gulp-sass": "3.1.0",
		"gulp-sourcemaps": "1.6.0",
		"gulp-uglify": "1.5.1",
		"gulp-usemin": "0.3.16",
		"history": "4.7.2",
		"hookshot": "0.1.0",
		"jest": "23.6.0",
		"jquery": "2.2.0",
		"lodash": "4.1.0",
		"moment": "2.24.0",
		"mongodb": "2.0.49",
		"mongoose": "4.3.7",
		"ng-sortable": "1.3.2",
		"node-uuid": "1.4.7",
		"passport": "0.4.0",
		"passport-google-oauth20": "1.0.0",
		"passport-google-plus": "0.5.1",
		"passport-local": "1.0.0",
		"password-hash": "1.2.2",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"react-favicon": "0.0.14",
		"react-gravatar": "2.6.3",
		"react-redux": "7.2.0",
		"react-router": "5.1.2",
		"react-router-dom": "5.1.2",
		"react-timeago": "4.1.9",
		"react-use": "13.12.2",
		"react-web-notification": "0.5.0",
		"reactstrap": "8.4.1",
		"regenerator-runtime": "0.12.1",
		"request": "2.69.0",
		"require-dir": "0.3.0",
		"sharp": "0.20.8",
		"socket.io": "2.4.0",
		"socket.io-client": "1.7.4",
		"socket.io-express-session": "0.1.3",
		"socket.io-redis": "0.2.0",
		"styled-components": "4.2.0",
		"tinycolor2": "1.4.1",
		"webpack": "4.19.0",
		"webpack-cli": "3.1.0",
		"winston": "2.1.1",
		"yarn": "1.22.4"
	},
	"comments": {
		"socket.io": "bunker breaks >= version 2"
	},
	"scripts": {
		"start": "node app.js",
		"debug": "node debug app.js",
		"build": "NODE_ENV=production gulp sass && npm run buildWebpack",
		"build:dev": "gulp sass && webpack --mode development",
		"buildWebpack": "webpack --mode production",
		"watch": "gulp sass && webpack --mode development --watch",
		"postinstall": "bower install",
		"deploy": "yarn && yarn build && gulp && forever restart app.js",
		"pretty": "prettier --write \"./{server,src}/**/*.{js,jsx}\"",
		"pretty-staged": "pretty-quick --staged",
		"test": "jest",
		"preinstall": "npx use-yarn"
	},
	"pre-commit": [
		"pretty-staged"
	],
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/bunkerchat/bunker.git"
	},
	"jest": {
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/assets/",
			"/env/"
		],
		"setupTestFrameworkScriptFile": "./src/setupTests.js"
	},
	"author": "many",
	"license": "",
	"devDependencies": {
		"@welldone-software/why-did-you-render": "4.0.5",
		"enzyme": "3.7.0",
		"enzyme-adapter-react-16": "1.7.0",
		"prettier": "1.19.1",
		"pretty-quick": "2.0.1"
	},
	"engines": {
		"node": "8.17.0"
	}
}
