{
  "name": "bunker",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bluebird": "2.10.0",
    "body-parser": "1.13.3",
    "bower": "1.5.2",
    "cache-manager": "1.1.0",
    "compression": "1.5.2",
    "connect-mongo": "0.8.2",
    "crypto": "0.0.3",
    "ejs": "2.3.4",
    "exports-loader": "0.6.2",
    "express": "4.13.3",
    "express-session": "1.11.3",
    "fs-extra": "0.24.0",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "mongodb": "2.0.42",
    "mongoose": "4.1.8",
    "node-uuid": "1.4.3",
    "passport": "0.3.0",
    "passport-google-oauth": "0.2.0",
    "password-hash": "1.2.2",
    "request": "2.62.0",
    "require-dir": "0.3.0",
    "winston": "1.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "postinstall": "node node_modules/bower/bin/bower install",
    "deploy": "npm prune && npm install && node node_modules/gulp/bin/gulp.js && forever restart app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/bunker.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {}
}
